<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .sub {
        color: black
    }

    .drak {
        color: white;
        background-color: orange;
    }

    .cot1 {
        color: red
    }

    table {
        text-align: center;
        width: 100%;
    }

    h1 {
        color: blue
    }

    .blue {
        color: black;
    }

    .dong7 {
        color: blue
    }
    form{
        border-collapse:collapse;
        border:1px solid black;
        width:35%
    }
    .gach td{
        text-align: center;
        background-color: #dddddd;
    }
</style>
<form action="">
    <table>
        <tr>
            <td colspan="7"><h1>Tháng 10 october</h1></td>
        </tr>
        <tr class="drak">
            <td style="background-color: red">C.Nhật</td>
            <td>T.Hai</td>
            <td>T.Ba</td>
            <td>T.Tư</td>
            <td>T.Năm</td>
            <td>T.Sáu</td>
            <td style="background-color:blue">T.bảy</td>
        </tr>
        <tr>
            <td class="cot1">Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Web</td>
            <td>Thu</td>
            <td>Fri</td>
            <td class="dong7">Sat</td>
        </tr>
        <tr class="gach">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1 <sub>13</sub></td>
            <td>2 <sub>14</sub></td>
            <td class="dong7">3 <sub class="blue">15</sub></td>
        </tr>
        <tr class="gach">
            <td class="cot1">4 <sub class="sub">16</sub></td>
            <td>5 <sub>17</sub></td>
            <td>6 <sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8 <sub>20</sub></td>
            <td>9 <sub>21</sub></td>
            <td class="dong7">10<sub class="blue">22</sub></td>
        </tr>
        <tr class="gach">
            <td class="cot1">11 <sub class="sub">23</sub></td>
            <td>12 <sub>24</sub></td>
            <td>13 <sub>25</sub></td>
            <td>14 <sub>26</sub></td>
            <td>15 <sub>27</sub></td>
            <td>16 <sub>28</sub></td>
            <td class="dong7">17 <sub class="blue">29</sub></td>
        </tr>
        <tr class="gach">
            <td class="cot1">18 <sub class="sub">1.9</sub></td>
            <td>19 <sub>2</sub></td>
            <td>20 <sub>3</sub></td>
            <td>21 <sub>4</sub></td>
            <td>22 <sub>5</sub></td>
            <td>23 <sub>6</sub></td>
            <td class="dong7">24<sub class="blue">7</sub></td>
        </tr>
        <tr class="gach">
            <td class="cot1">25 <sub class="sub">8</sub></td>
            <td>26 <sub>9</sub></td>
            <td>27 <sub>10</sub></td>
            <td>28 <sub>11</sub></td>
            <td>29 <sub>12</sub></td>
            <td>30 <sub>13</sub></td>
            <td class="dong7">31 <sub class="blue">14</sub></td>
        </tr>
    </table>
</form>
<body>

</body>
</html>