<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    form{ width:590px;
      height:270px;
      collpaserter: blue;
    border-collapse: collapse;
      border:1px solid black;
      padding: 10px;
    }
    h1{
      text-align: center;
      background-color: #e03708;
      color:white;
      padding:3px;
    }
    table
    {border-collapse: collapse;
      border:1px solid black;

      width:590px;
      height:270px;
      background-color:white;
    }
    .title{
      text-align: right;
      color: blue;
    }
    button{
      box-shadow: 1px 2px;
    }




  </style>
</head>
<body>
<form>
<table>
  <tr>
    <td colspan="4" id="name"><h1>Sở thích của bạn</h1></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="title">Họ Và Tên</td>
    <td colspan="3"><input type="text" size="35"></td>
  </tr>
  <tr>
    <td class="title">Email</td>
    <td colspan="3"><input type="email" name="email" size="25"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="title">sở thích</td>
    <td><input type="checkbox">Thể Thao</td>
    <td><input type="checkbox">Âm Nhạc</td>
    <td><input type="checkbox">Đọc Sách</td>
  </tr>
  <tr>
    <td></td>
    <td><input type="checkbox">Lướt Web</td>
    <td><input type="checkbox">Chơi Game</td>
    <td><input type="checkbox">Điện ảnh</td>
  </tr>
  <tr>
    <td></td>
    <td><input type="checkbox">Du lịch</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td colspan="1"><button type="submit">Gửi thông tin</button></td>
    <td><button type="reset">Nhập Lại</button></td>
    <td></td>
  </tr>
</table>
</form>
</body>
</html>