<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body {
        padding: 50px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    td, th {
        padding: 20px;
        border: 1px solid black;
    }
    th{
        font-family: 'Patua One', cursive;
        font-size:16px;
        font-weight:100;
        color:#fff;
        text-align:center;
        padding:20px;
        background-color: #800080;
        border-color: green;
    }
    td{
        font-family: 'Open Sans', sans-serif;
        font-weight:400;
        color:#5f6062;
        font-size:13px;
        padding:20px 20px 20px 20px;
        border-bottom:1px solid #e0e0e0;
        text-align: center;
    }

    .hover {
        background: red;
    }
</style>
<h2> Thời Khóa Biểu</h2>
<table>
    <tr>
        <th rowspan=2>Thứ</th>
        <th colspan=2>Hoạt động</th>
    </tr>
    <tr>
        <th>Sáng</th>
        <th>Chiều</th>
    </tr>
    <tr>
        <td>Thứ hai</td>
        <td>Thể Dục</td>
        <td>Hd trò chơi mới</td>
    </tr>
    <tr>
        <td>Thứ ba</td>
        <td>Nhận biết tập nói</td>
        <td>Rèn nề nếp, kỹ năng sống</td>
    </tr>
    <tr>
        <td>Thứ tư</td>
        <td>âm nhạc</td>
        <td>vui chơi</td>
    </tr>
    <tr>
        <td>Thứ năm</td>
        <td>văn học</td>
        <td> nhận biết các giá trị sống </td>
    </tr>

</table>

</body>
</html>